

<!DOCTYPE html>
<html lang>
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content>
    <title>JSP内置对象简介 | Hexo</title>

    <!-- Open Graph -->
    <meta name="description" content="JSP内置对象 概念JSP隐式对象是JSP容器为每一个页面提供的java对象，开发者可以直接使用，不需要显式申明。 JSP隐式对象又称为预定义变量    描述 对象     HttpServletRequest 接口的实例 request   HttpServletResponse 接口的实例 response   JspWriter类的实例 out   HttpSession类的实例 sessi">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP内置对象简介">
<meta property="og:url" content="http://yoursite.com/2019/04/21/JSP内置对象简介/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JSP内置对象 概念JSP隐式对象是JSP容器为每一个页面提供的java对象，开发者可以直接使用，不需要显式申明。 JSP隐式对象又称为预定义变量    描述 对象     HttpServletRequest 接口的实例 request   HttpServletResponse 接口的实例 response   JspWriter类的实例 out   HttpSession类的实例 sessi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-21T07:27:27.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP内置对象简介">
<meta name="twitter:description" content="JSP内置对象 概念JSP隐式对象是JSP容器为每一个页面提供的java对象，开发者可以直接使用，不需要显式申明。 JSP隐式对象又称为预定义变量    描述 对象     HttpServletRequest 接口的实例 request   HttpServletResponse 接口的实例 response   JspWriter类的实例 out   HttpSession类的实例 sessi">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "John Doe",
  "url": "http://yoursite.com"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>Hexo</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">John Doe</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        首页
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-JSP内置对象简介" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    JSP内置对象简介
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>JSP内置对象</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>JSP隐式对象是JSP容器为每一个页面提供的java对象，开发者可以直接使用，不需要显式申明。</p>
<p>JSP隐式对象又称为预定义变量</p>
<table>
<thead>
<tr>
<th><strong>描述</strong></th>
<th><strong>对象</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>HttpServletRequest</strong> 接口的实例</td>
<td>request</td>
</tr>
<tr>
<td><strong>HttpServletResponse</strong> 接口的实例</td>
<td>response</td>
</tr>
<tr>
<td><strong>JspWriter</strong>类的实例</td>
<td>out</td>
</tr>
<tr>
<td><strong>HttpSession</strong>类的实例</td>
<td>session</td>
</tr>
<tr>
<td><strong>ServletContext</strong>类的实例</td>
<td>application</td>
</tr>
<tr>
<td><strong>ServletConfig</strong>类的实例</td>
<td>config</td>
</tr>
<tr>
<td><strong>PageContext</strong>类的实例</td>
<td>pageContext</td>
</tr>
<tr>
<td>类似于Java类中的this关键字</td>
<td>page</td>
</tr>
<tr>
<td><strong>Exception</strong>类的对象</td>
<td>Exception</td>
</tr>
</tbody>
</table>
<h4 id="各内置对象的作用"><a href="#各内置对象的作用" class="headerlink" title="各内置对象的作用"></a>各内置对象的作用</h4><h5 id="request对象"><a href="#request对象" class="headerlink" title="request对象"></a>request对象</h5><p>request对象是javax.servlet.http.HttpServletRequest 类的实例。</p>
<p>概念：每当客户端请求JSP页面时，JSP引擎就会产生一个新的request对象来代表这个请求</p>
<p>作用：提供一系列方法来获取HTTP头信息，cookies，HTTP方法等等。</p>
<p>作用域：request对象的作用域为一次请求。</p>
<h5 id="response对象"><a href="#response对象" class="headerlink" title="response对象"></a>response对象</h5><p>response对象是javax.servlet.http.HttpServletResponse类的实例。</p>
<p>概念：response 代表的是对客户端的响应，主要是将JSP容器处理过的对象传回到客户端。</p>
<p>作用：response对象定义了处理HTTP头模块的接口。通过这个对象，可以添加新的cookies，时间戳，HTTP状态码等等。</p>
<p>作用域：只在JSP页面内有效</p>
<h5 id="out对象"><a href="#out对象" class="headerlink" title="out对象"></a>out对象</h5><p>out对象是 javax.servlet.jsp.JspWriter 类的实例，用来在response对象中写入内容。</p>
<p>概念：JspWriter类包含了大部分java.io.PrintWriter类中的方法。不过，JspWriter新增了一些专为处理缓存而设计的方法。</p>
<p>作用：out 对象用于在Web浏览器内输出信息，并且管理应用服务器上的输出缓冲区</p>
<h5 id="session对象"><a href="#session对象" class="headerlink" title="session对象"></a>session对象</h5><p>session对象是 javax.servlet.http.HttpSession 类的实例。和Java Servlets中的session对象有一样的行为。</p>
<p>概念：session 对象是由服务器自动创建的与用户请求相关的对象。服务器为每个用户都生成一个session对象，用于保存该用户的信息，跟踪用户的操作状态</p>
<p>作用：。session对象内部使用Map类来保存数据，因此保存数据的格式为 “Key/value”。可以保存对象</p>
<h5 id="application对象"><a href="#application对象" class="headerlink" title="application对象"></a>application对象</h5><p>application对象直接包装了servlet的ServletContext类的对象，是javax.servlet.ServletContext 类的实例。</p>
<p>概念：服务器启动后就产生了这个Application对象，当客户再所访问的网站的各个页面之间浏览时，这个Application对象都是同一个，直到服务器关闭。但是与Session对象不同的时，所有客户的Application对象都时同一个，即所有客户共享这个内置的Application对象。</p>
<p>作用：通过向application中添加属性，则所有组成您web应用的JSP文件都能访问到这些属性。</p>
<h5 id="config对象"><a href="#config对象" class="headerlink" title="config对象"></a>config对象</h5><p>config对象是 javax.servlet.ServletConfig 类的实例，直接包装了servlet的ServletConfig类的对象。</p>
<p>概念：配置，通过 pageConext对象的 getServletConfig() 方法可以获取一个config对象。当一个Servlet 初始化时，容器把某些信息通过 config对象传递给这个 Servlet。开发者可以在web.xml 文件中为应用程序环境中的Servlet程序和JSP页面提供初始化参数。</p>
<p>作用：允许开发者访问Servlet或者JSP引擎的初始化参数，比如文件路径等。主要作用是取得服务器的配置信息。</p>
<h5 id="pageContext-对象"><a href="#pageContext-对象" class="headerlink" title="pageContext 对象"></a>pageContext 对象</h5><p>pageContext对象是javax.servlet.jsp.PageContext 类的实例，用来代表整个JSP页面。</p>
<p>概念：这个对象主要用来访问页面信息，同时过滤掉大部分实现细节。</p>
<p>作用：pageContext 对象的作用是取得任何范围的参数，通过它可以获取 JSP页面的out、request、reponse、session、application 等对象。</p>
<h5 id="page-对象"><a href="#page-对象" class="headerlink" title="page 对象"></a>page 对象</h5><p>这个对象就是页面实例的引用。它可以被看做是整个JSP页面的代表。</p>
<p>page 对象就是this对象的同义词。</p>
<p>page 对象代表JSP本身，只有在JSP页面内才是合法的。</p>
<h5 id="exception-对象"><a href="#exception-对象" class="headerlink" title="exception 对象"></a>exception 对象</h5><p>exception 对象包装了从先前页面中抛出的异常信息。它通常被用来产生对出错条件的适当响应。</p>
<p>作用：exception 对象的作用是显示异常信息，只有在包含 isErrorPage=”true” 的页面中才可以被使用，在一般的JSP页面中使用该对象将无法编译JSP文件。</p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2019-04-21T07:10:12.597Z" itemprop="datePublished">2019-04-21</time>

    </span>
    <span class="post-description-item">
        
    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a class="ui tiny button disabled"><i class="angle left icon"></i>前一篇</a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2019/04/21/hello-world/" class="ui tiny button">
                    
                    Hello World
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#概念"><span>概念</span></a></li><li><a href="#各内置对象的作用"><span>各内置对象的作用</span></a><ol><li><a href="#request对象"><span>request对象</span></a></li><li><a href="#response对象"><span>response对象</span></a></li><li><a href="#out对象"><span>out对象</span></a></li><li><a href="#session对象"><span>session对象</span></a></li><li><a href="#application对象"><span>application对象</span></a></li><li><a href="#config对象"><span>config对象</span></a></li><li><a href="#pageContext-对象"><span>pageContext 对象</span></a></li><li><a href="#page-对象"><span>page 对象</span></a></li><li><a href="#exception-对象"><span>exception 对象</span></a></li></ol></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">John Doe</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
